sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"

    server = "${env:DB_HOST:-postgres}"
    port = 5432
    login = "${env:DB_USER:-radius}"
    password = "${env:DB_PASS:-radiuspass}"
    radius_db = "${env:DB_NAME:-radiusdb}"

    read_clients = yes
    sql_user_name = "%{User-Name}"

    $INCLUDE sql/postgresql/queries.conf
}
