# NTP configuration for Chrony
pool pool.ntp.org iburst
driftfile /var/lib/chrony/chrony.drift
makestep 1.0 3
rtcsync

# Allouer l'accès depuis le réseau local
allow 192.168.1.0/24
allow 172.16.0.0/12
allow 10.0.0.0/8

logdir /var/log/chrony
